# DB_NAME=your_database_name
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_HOST=your_database_host
# DB_PORT=your_database_port
# DB_DIALECT=your_database_dialect

# JWT_SECRET=your_jwt_secret
# JWT_EXPIRES=1d

# LOCAL_UPLOAD_PATH=your_local_upload_path