PORT = 5000
DB_HOST= localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = admin
DB_NAME = miniproject3

REDIRECT_URL = http://localhost:3000

JWT_SECRET_KEY = 587d4b378d06399e4e04d682f2d98999df308920d740d67420a5186f96641bea

GMAIL = kusmayuda.edo@gmail.com
GMAIL_APP_KEY = xxchtjibbhohkyao
